.{
    .name = .snowfall,
    .version = "0.0.0",
    .fingerprint = 0xf430ffe2a8515eae,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .runerip = .{
            .url = "git+https://github.com/mnemnion/runerip.git#a1d72b5a46ff8f877381dddf4d3930906b54fa7f",
            .hash = "runerip-0.0.2-k0AJaT4VAQCEFJ7AVD5xbSzmhd3DvYBeKPSjz7X3T1rt",
        },
        .zig_gc = .{
            .url = "git+https://github.com/snowfalldev/zig-gc.git#a0133c52f34f8709606ae56b2e929c2bdf3ac3c9",
            .hash = "zig_gc-0.0.0-ghUDpIK_RwCxLqAbWcKWGjOYA7c2iNWFTUi2FZeb9JUg",
        },
        .utils = .{
            .url = "git+https://github.com/notsatvrn/zig-utils#5fa53457581e5fd17839c3d70913681e6d005d3e",
            .hash = "utils-0.0.0-mXwaHn6aAADdZJeR_7pn4m1ro5Lc9HyLzK2TzYP-hQqO",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
